pipeline {

	environment {
    registry = "1070189/final_project"
    registryCredential = 'docker-hub'
    dockerImage = ''
	}
	
    agent any
	
	tools {
    maven 'M3'
	}

    stages {
        stage('Checkout') {
            steps {
                echo 'Checking out...'
                git credentialsId: 'Credentials', url: 'https://bitbucket.org/1070189/finalproject-public/src/master/'
            }
        }
        stage('Build') {
                steps {
                    sh 'mvn compile'
                    }
        }
		stage('jarFile') {
                steps {
                    sh 'mvn package'
					stash includes: 'target/*.jar', name: 'smarthome'
                    }
        }
        stage('Run Tests and Publish') {
                steps {
                    echo 'Testing...'
                    sh 'mvn test'
                    junit 'target/surefire-reports/*.xml'
                }
        }
        stage('Publish Javadocs') {
                steps {
                    echo 'Generating javadocs...'
                    sh 'mvn javadoc:javadoc'
                }
               
        }
        stage('Archiving') {
                steps {
                    echo 'Archiving...'
                    sh 'mvn package'
                    archiveArtifacts 'target/*'
				}
        }
		stage('run ansible playbook1') {
                steps {
					ansiblePlaybook([
					inventory   : 'hosts',
					playbook    : 'playbook1.yml',
					installation: 'ansible'
					])
				}
		}
		stage('Building image') {
				steps{
					script {
						dockerImage = docker.build registry + ":$BUILD_NUMBER"
					}
				}
		}
		stage('Deploy Image') {
				steps{
					script {
						docker.withRegistry( 'https://registry.hub.docker.com', registryCredential ) {
							dockerImage.push()
						}
					}
				}
		}
		stage('Remove Unused docker image') {
				steps{
					sh "docker rmi $registry:$BUILD_NUMBER"
				}
		}
		stage('CheckoutReact') {
				steps {
					echo 'Checking out...'
					git credentialsId: '', url: 'https://1070189@bitbucket.org/1070189/finalprojectreact-public.git'
            }
        }		
	}		
}

